.subjects {
    .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        gap: 1.5rem;

        .box {
            padding: 1.5rem 1rem;
            text-align: center;
            border: 0.1rem solid #0eb582;
            background: #f0fdfa;
            /* cursor: pointer; */

            img {
                height: 8rem;
                margin-bottom: .7rem;
                border-radius: 50%;
            }

            h3 {
                font-size: 1.2rem;
                text-transform: capitalize;
                color: #444;
                padding: .3rem 0;
            }

            p {
                font-size: 1rem;
                line-height: 2;
                color: #777;
            }

            a {
                .test_button {
                    bottom: 0;
                    color: #000;
                    background: transparent;
                    margin-top: 1rem;
                    padding: .5rem 1rem;
                    font-size: 1rem;
                    border: 0.1rem solid #0eb582;
                    border-radius: 8px;
                    cursor: pointer;
                    text-transform: capitalize;
                }
    
                .test_button:hover{
                    color: #fff;
                    background: #0eb582;
                }
            }
          }
      }
}